Shopify-JS: Client
Module: "client"
Class Client
..:: Client ::..
The Client class is a basic interface between JavaScript and interacting with Shopify's JSON API. By providing a simple cache you can easily access most Shopify objects easily in JS.
Hierarchy
Client
Index
Constructors
constructor
Properties
cache
storage
urlPrefix
Methods
_processResponse
_resolve_path
get
getCollection
getCollectionProducts
getCollections
getPage
getPages
getProduct
getProducts
read
write
Constructors
constructor
new Client(options: ClientOptions): Client
Construct a new Shopify client for a particular store.
Parameters:
domain The Shopify domain name
cacheTimeout The timeout of cached objects (in seconds)
cache A pre-existing Cache instance
storage The storage driver to automatically read/write with
Parameters
options: ClientOptions
The configurable options for the Shopify-JS client.
Returns Client
Properties
cache
cache: Cache
storage
storage: StorageDriver
urlPrefix
urlPrefix: string
Methods
_processResponse
_processResponse<T>(type: ShopifyTypeEnum, handle: Handle, json: ShopifyInstanceWrapper<Handle>): Promise<T | null>
The callback handler for the common Shopify lookup Promise. This will automatically write the new value to the cache, or do additional processing on specific types.
Type parameters
T: GenericShopifyType
Parameters
type: ShopifyTypeEnum
handle: Handle
json: ShopifyInstanceWrapper<Handle>
Returns Promise<T | null>
_resolve_path
_resolve_path(type: ShopifyTypeEnum, handle: Handle, ...extra: string[]): string
Generates a URL to a JSON Shopify object, most commonly used like so:
```
 _resolve_path('product', 'example-product');
 => "https://example.com/products/example-product.json"
```
Additional parameters can also be given, in the case for irregular types with varying URL patterns (i.e., blogs and collections).
Parameters
type: ShopifyTypeEnum
The Shopify type to resolve
handle: Handle
The item handle to target
Rest ...extra: string[]
Additional parameters to include in the URL
Returns string
The resolved URL of the JSON Shopify object
get
get<T>(type: ShopifyTypeEnum, handle: string): Promise<T | null>
The primary method for retrieving Shopify items from either the JSON API or our local cache
Type parameters
T: GenericShopifyType
Parameters
type: ShopifyTypeEnum
The Shopify type to target (product, collection, page)
handle: string
The handle of the Shopify item to resolve
Returns Promise<T | null>
getCollection
getCollection<T>(handle: T): Promise<Collection<T> | null>
Given the handle of a Collection, will return a Promise that will resolve to the requested Collection.
When using TypeScript, this function will automatically type the Collection with it's string handle as the generic.
Code: Resulting Type:
client.getCollection('example') > Collection<"example">
Type parameters
T: Handle
Parameters
handle: T
The handle of the Collection to resolve
Returns Promise<Collection<T> | null>
A promise that returns either the Shopify collection, or null.
getCollectionProducts
getCollectionProducts(handle: string): Promise<Array<Product<Handle>> | null>
Retrieves the array of products belonging to a collection with Shopify's JSON API. The actual collection object response only provides the number of products in the collection, and not even the handles of the belonging items. Thus, we have to make a secondary request to retrieve the product list.
Parameters
handle: string
The handle of the Collection to resolve products for.
Returns Promise<Array<Product<Handle>> | null>
Returns a Promise that resolves to a list of Product items.
getCollections
getCollections<T>(handles: T[]): Promise<Array<Collection<T> | null>>
Given an array of handles, will return the result of a Promise.all() call, FIFO order.
Type parameters
T: Handle
Parameters
handles: T[]
The array of item handles to resolve.
Returns Promise<Array<Collection<T> | null>>
Returns a Promise with the result of each Shopify item.
getPage
getPage<T>(handle: T): Promise<Page<T> | null>
Given the handle of a Page, will return a Promise that will resolve to the requested Page.
When using TypeScript, this function will automatically type the Page with it's string handle as the generic.
Code: Resulting Type:
client.getPage('example') > Page<"example">
Type parameters
T: Handle
Parameters
handle: T
The handle of the Page to resolve
Returns Promise<Page<T> | null>
A promise that returns either the Shopify page, or null.
getPages
getPages<T>(handles: T[]): Promise<Array<Page<T> | null>>
Given an array of handles, will return the result of a Promise.all() call, FIFO order.
Type parameters
T: string
Parameters
handles: T[]
The array of item handles to resolve.
Returns Promise<Array<Page<T> | null>>
Returns a Promise with the result of each Shopify item.
getProduct
getProduct<T>(handle: T): Promise<Product<T> | null>
Given the handle of a Product, will return a Promise that will resolve to the requested Product.
When using TypeScript, this function will automatically type the Product with it's string handle as the generic.
Code: Resulting Type:
client.getProduct('example') > Product<"example">
Type parameters
T: Handle
Parameters
handle: T
The handle of the Product to resolve
Returns Promise<Product<T> | null>
A promise that returns either the Shopify product, or null.
getProducts
getProducts<T>(handles: T[]): Promise<Array<Product<T> | null>>
Given an array of handles, will return the result of a Promise.all() call, FIFO order.
Type parameters
T: Handle
Parameters
handles: T[]
The array of item handles to resolve.
Returns Promise<Array<Product<T> | null>>
Returns a Promise with the result of each Shopify item.
read
read(): Promise<CacheData$Value[] | null>
Returns Promise<CacheData$Value[] | null>
write
write(): Promise<boolean>
Returns Promise<boolean>
